\beamer@slide {linear_programming_solution}{12}
\beamer@slide {taylorlinear}{15}
\beamer@slide {quadintro}{18}
\beamer@slide {computability}{19}
\beamer@slide {singlesubsetgeneral}{21}
\beamer@slide {singlesubsetlinear}{22}
\beamer@slide {06_single_quadratic_problem}{22}
\beamer@slide {07_psnr_definition}{25}
\beamer@slide {07_mse_definition}{25}
\beamer@slide {ModelTable}{26}
\beamer@slide {linear_programming_closed}{37}
\beamer@slide {quadraticclosedform}{39}
\beamer@slide {alg:single_linear}{41}
\beamer@slide {singlelinearsolution}{42}
\beamer@slide {06_single_quadratic_solution_rho_2}{43}
\beamer@slide {06_single_quadratic_recursive}{43}
